tests/test-runner.html

<!--doctype html--><!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="">
<![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="">
<![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="">
<![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru"><!--<![endif]-->
  <header>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>My Debug
      <meta name="description" content="HTML5 Project"/>
    </title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <!-- Normalize-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.css"/>
    <!-- Font Awesome-->
    <!-- link( rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")-->
    <!-- Мои стили-->
    <!--link( rel="stylesheet"href="main.css" )/
    -->
    <!-- Стили Mocha-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.5.2/mocha.css"/>
    <!-- Modernizer-->
    <!-- script( src="../vendor/js/modernizr-2.8.3-respond-1.4.2.min.js" )-->
  </header>
  <body style="background-color:silver">
    <!--main( style="display:none" )-->
    <main>
      <section>
        <textarea id="console"></textarea>
      </section>
      <section>
        <canvas id="canvas-field"></canvas>
        <div id="img-container"></div>
        <p>Щелкните правой кнопкой мыши для сохранения ...</p>
      </section>
      <section>
        <div id="run-btn">Run Canvas</div>
      </section>
    </main>
    <!-- Тесты запускаются в этом диве-->
    <div id="mocha"></div>
    <!-- Для тестов-->
    <script src="../node_modules/mocha/mocha.js"></script>
    <script src="../node_modules/chai/chai.js"></script>
    <script>
      var expect = chai.expect;
      var assert = chai.assert;
    </script>
    <script src="../app/js/main.js"></script>
    <script src="main.test.js"></script>
    <!--script(type="text/javascript" )
    | if (window.opener) {
    | window.opener.karma.setupContext(window);
    | } else {
    | window.parent.karma.setupContext(window);
    | }

    -->
    <script type="text/javascript">mocha.run();</script>
  </body>
</html>

tests/test-runner.jade
//doctype html
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="">
<![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="">
<![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="">
<![endif]-->
<!--[if gt IE 8]><!-->
html( lang="ru" )
    <!--<![endif]-->
    header
        meta( charset="utf-8" )/
        meta( name="viewport"
            content="width=device-width, initial-scale=1" )/
        meta( http-equiv="X-UA-Compatible"
            content="IE=edge,chrome=1" )/
        title My Debug
            meta( name="description"
            content="HTML5 Project" )/
        link( rel="shortcut icon"
            href="favicon.ico"
            type="image/x-icon" )/
        // Normalize
        link( rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.css" )
        // Font Awesome
        // link( rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
        // Мои стили
        //link( rel="stylesheet"
            href="min.css" )/
        // Стили Mocha
        link( rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.5.2/mocha.css" )
        // Modernizer
        // script( src="../vendor/js/modernizr-2.8.3-respond-1.4.2.min.js" )

    body( style="background-color:silver" )
        //main( style="display:none" )
        main
            section
                textarea#console
            section
                canvas#canvas-field
                div#img-container
                p Щелкните правой кнопкой мыши для сохранения ...
            section
                div#run-btn Run Canvas
        // Тесты запускаются в этом диве
        div#mocha
        // Для тестов
        script( src="../node_modules/mocha/mocha.js" )
        script( src="../node_modules/chai/chai.js" )

        script
            | var expect = chai.expect;
            | var assert = chai.assert;

        script( src="../app/js/main.js" )
        script( src="main.test.js" )

        //script(type="text/javascript" )
            | if (window.opener) {
            | window.opener.karma.setupContext(window);
            | } else {
            | window.parent.karma.setupContext(window);
            | }

        script( type="text/javascript" )
            | mocha.run();
